parameters:
    level: 7
    paths:
        - src
        - tests
    treatPhpDocTypesAsCertain: false
    checkMissingIterableValueType: false
    ignoreErrors:
        -
            message: '#Parameter .* of function openssl_pkey_derive expects resource\, string given\.#'
            count: 2
            path: src/library/Utils.php
        -
            message: '#Call to an undefined method Symfony\\Component\\Config\\Definition\\Builder\\NodeDefinition::addDefaultsIfNotSet\(\)\.#'
            count: 1
            path: src/bundle/DependencyInjection/Configuration.php
        -
            message: '#Parameter .* of method Doctrine\\ORM\\Tools\\SchemaTool::createSchema\(\) expects array\<int\, Doctrine\\ORM\\Mapping\\ClassMetadata\>\, array\<int\, Doctrine\\Persistence\\Mapping\\ClassMetadata\> given\.#'
            count: 1
            path: tests/Bundle/Functional/SubscriptionRepositoryTest.php
        -
            message: '#Parameter .* of method Doctrine\\ORM\\Tools\\SchemaTool::createSchema\(\) expects array\<int\, Doctrine\\ORM\\Mapping\\ClassMetadata\>\, array\<int\, Doctrine\\Persistence\\Mapping\\ClassMetadata\> given\.#'
            count: 1
            path: tests/Bundle/Functional/UserRepositoryTest.php
includes:
    - vendor/phpstan/phpstan-strict-rules/rules.neon
    - vendor/phpstan/phpstan-phpunit/extension.neon
    - vendor/phpstan/phpstan-phpunit/rules.neon
    - vendor/phpstan/phpstan-deprecation-rules/rules.neon
    - vendor/phpstan/phpstan-beberlei-assert/extension.neon
    - vendor/thecodingmachine/phpstan-safe-rule/phpstan-safe-rule.neon
    - vendor/phpstan/phpstan/conf/bleedingEdge.neon
