<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" bootstrap="vendor/autoload.php" colors="true" executionOrder="random" xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/10.0/phpunit.xsd" cacheDirectory=".phpunit.cache">
  <coverage>
    <include>
      <directory suffix=".php">./src</directory>
    </include>
  </coverage>
  <testsuites>
    <testsuite name="WebPush Test Suite">
      <directory suffix=".php">./tests/</directory>
    </testsuite>
    <testsuite name="WebPush Bundle Test">
      <directory suffix=".php">./tests/Bundle</directory>
    </testsuite>
    <testsuite name="WebPush Library Test">
      <directory suffix=".php">./tests/Library</directory>
    </testsuite>
  </testsuites>
  <php>
    <ini name="error_reporting" value="-1"/>
    <ini name="intl.default_locale" value="en"/>
    <ini name="intl.error_level" value="0"/>
    <ini name="memory_limit" value="-1"/>
    <server name="KERNEL_CLASS" value="WebPush\Tests\Bundle\AppKernel"/>
    <env name="SYMFONY_DEPRECATIONS_HELPER" value="weak"/>
    <server name="SYMFONY_PHPUNIT_VERSION" value="9.6"/>
    <server name="APP_DEBUG" value="false"/>
  </php>
</phpunit>
